<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tenantdialog</class>
 <widget class="QDialog" name="Tenantdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tenantdialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>租户1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>租户2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>租户3</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
